[alias]
	al = log --graph  --abbrev-commit --decorate --format=format:'%C(bold red)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold blue)%s%C(reset) %C(white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all -n 12
	al1 = log --graph  --abbrev-commit --decorate --format=format:'%C(bold red)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold blue)%s%C(reset) %C(white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	al2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	dno = diff --name-only
	dnoc = diff --name-only --cached
	brdescr = branch --edit-description
	curbr = rev-parse --abbrev-ref HEAD
	psuo = "!git push --set-upstream origin $(git symbolic-ref --short HEAD)"
	br = branch
	cm = commit
	cmae = commit --allow-empty
	ps = push
	pl = pull
	plo = pull origin
	ft = fetch
	st = status
	ck = checkout
	brls = branch --list
	rsh1 = reset HEAD~1
	rpo = remote prune origin
	dlremote = !git ps origin --delete `git branch --show-current`
	rebaseom = rebase origin/master
